services:
  relay:
    image: ghcr.io/b1rdex/newrelic-telegram-relay:latest
    restart: unless-stopped
    environment:
      TG_TOKEN: ${TG_TOKEN:?}
      TG_CHAT: ${TG_CHAT:?}
      # this is needed to show print() in docker logs
      PYTHONUNBUFFERED: 1
    ports:
      - "5000:5000"
