services:
  relay:
    image: ghcr.io/b1rdex/newrelic-telegram-relay:latest
    restart: unless-stopped
    environment:
      TG_TOKEN: ${TG_TOKEN:?}
      TG_CHAT: ${TG_CHAT:?}
    ports:
      - "5000:5000"
